@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap');

html {
    font: 400 16px / 1.2 "Heebo", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100dvh;
    overflow: hidden;
}

main {
    width: 100%;
    height: 100%;
    overflow: auto;
}

table {
    width: 100%;
    height: 100%;
    background-color: #444;
    border-spacing: 0;
    position: relative;
    padding: 5px;
}

th {
    border: 2px solid #ffffff;
    padding: 5px;
    border-radius: 5px;
}

td {
    background-color: #333d;
    padding: 5px;
    text-align: center;
}

th div,
td div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: .9;
    background-color: #efefef;
    min-width: 50px;
    min-height: 40px;
    padding: 5px;
}

.months {
    cursor: pointer;
}

.people td div {
    background-color: rgb(222, 121, 141);
    color: #ffffff;
    font-weight: 700;
}

.drinks td div {
    background-color: rgb(224, 69, 100);
    color: #ffffff;
    font-weight: 700;
}

.ingredients td div {
    background-color: rgb(191, 33, 64);
    color: #ffffff;
    font-weight: 700;
}

.money td div {
    background-color: rgb(157, 10, 39);
    color: #ffffff;
    font-weight: 700;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000c;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.modal article {
    width: 80%;
    height: 80%;
    background-color: #444a;
    border-radius: 25px;
    box-shadow: 0 0 5px #fff, 0 0 25px #000;
    padding: 20px;
}

.modal__header {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 20px;
}

.modal__header h1 {
    width: max-content;
    height: 70px;
    font-size: 70px;
    color: crimson;
}

.modal__header div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 8px;
    background-color: crimson;
    cursor: pointer;
}

.modal__header div img {
    width: 100%;
}

.modal__main {
    width: 100%;
    height: 85%;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(10, 1fr);
}

.modal__main div {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #efefef;
    font-size: 32px;
    position: relative;
    cursor: pointer;
    transition: all .3s;
    position: relative;
}

.date {
    position: relative;
}

.date:hover {
    background-color: crimson;
}

.date p {
    display: none;
    position: absolute;
    top: -50px;
}